<template>
  <!--
    新页面规范：页面标题 24px、区块标题 16px、正文/表格/表单/详情字段 14px。
    查询/重置/刷新使用 FilterIconButton；编辑/删除/查看/审核/停用等业务操作使用文字按钮。
  -->
  <PageLayout>
    <PageHeader title="{{PAGE_TITLE}}" description="{{PAGE_DESCRIPTION}}">
      <template #actions>
        <el-button type="primary" size="large">主要操作</el-button>
      </template>
    </PageHeader>

    <InfoBanner title="页面说明" description="请根据 PRD 补充该页面的业务规则、字段和操作权限。" />

    <ContentPanel title="内容区">
      <EmptyState title="页面内容待补充" description="优先复用组件规范页中的列表、详情或表单结构。" />
    </ContentPanel>
  </PageLayout>
</template>

<script setup>
import { ContentPanel, EmptyState, InfoBanner, PageHeader, PageLayout } from '@/components/ui';
</script>

<style scoped>
/* 页面专属样式写在此处；颜色、字号、间距和圆角优先使用设计变量。 */
</style>
